spring.application.name=morsewave
spring.config.import=optional:classpath:application-db.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
#server.port=8081
#springdoc.swagger-ui.path=/swagger-ui
logging.level.org.springframework.security=DEBUG